<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
<title>Bootstrap Template 学习</title>
<meta name="keywords" content="980010 学习">
<meta name="description" content="980010 学习 980010">
<link rel="icon" href="./favicon.ico">
<!-- Bootstrap -->
<link href="./dist/css/bootstrap.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<style type="text/css">
body {
  padding-top: 70px;
  padding-bottom: 30px;
}
.extend-scroll-bar{
	height: 300px;
	margin: 0px 7px 15px 15px;
	padding: 0px 8px 0px 0px;
	overflow: hidden;
	position: relative;
}
.extend-carousel{
	/*height:500px;*/
	background-color:#666;
	margin-bottom:15px;
}
.extend-carousel .item{
	/*height:500px;*/
	background-color:#666;
}
.extend-carousel img{
	width:100%;
}
</style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="#">Project name</a> </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li class="dropdown-header">Nav header</li>
            <li><a href="#">Separated link</a></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Actionsa</a></li>
            <li><a href="#">Anotherasd action</a></li>
            <li><a href="#">Something elsesad here</a></li>
            <li class="divider"></li>
            <li class="dropdown-header">Navasd header</li>
            <li><a href="#">Separated linkdas</a></li>
            <li><a href="#">One moreasd separated link</a></li>
          </ul>
        </li>
        <li><a href="#">Static top</a></li>
        <li class="active"><a href="#">Fixed top <span class="sr-only">(current)</span></a></li>
      </ul>
    </div>
    <!--/.nav-collapse --> 
  </div>
</nav>
<div class="container">
  <div class="jumbotron">
    <h1>Theme example</h1>
    <p>This is a template showcasing the optional theme stylesheet included in Bootstrap. Use it as a starting point to create something more unique by building on or modifying it.</p>
  </div>
  <div class="page-header">
    <h1>Tables : Example page header <small>Tables : Subtext for header</small></h1>
  </div>
  <div class="row">
    <div class="col-md-6">
      <div class="panel panel-default">
        <div class="panel-heading">基本实例</div>
        <div class="panel-body">
          <p>为任意 table 标签添加 .table 类可以为其赋予基本的样式 — 少量的内补（padding）和水平方向的分隔线。这种方式看起来很多余！？但是我们觉得，表格元素使用的很广泛，如果我们为其赋予默认样式可能会影响例如日历和日期选择之类的插件，所以我们选择将此样式独立出来。</p>
        </div>
        <table class="table">
          <thead>
            <tr>
              <th>#</th>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Username</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Mark</td>
              <td>Otto</td>
              <td>@mdo</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>@fat</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Larry</td>
              <td>the Bird</td>
              <td>@twitter</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="col-md-6">
      <div class="panel panel-default">
        <div class="panel-heading">条纹状表格</div>
        <div class="panel-body">
          <p>通过 .table-striped 类可以给 tbody 之内的每一行增加斑马条纹样式。</p>
        </div>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>#</th>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Username</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Mark</td>
              <td>Otto</td>
              <td>@mdo</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>@fat</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Larry</td>
              <td>the Bird</td>
              <td>@twitter</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <div class="panel panel-default">
        <div class="panel-heading">带边框的表格</div>
        <div class="panel-body">
          <p>添加 .table-bordered 类为表格和其中的每个单元格增加边框。</p>
        </div>
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>#</th>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Username</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td rowspan="2">1</td>
              <td>Mark</td>
              <td>Otto</td>
              <td>@mdo</td>
            </tr>
            <tr>
              <td>Mark</td>
              <td>Otto</td>
              <td>@TwBootstrap</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>@fat</td>
            </tr>
            <tr>
              <td>3</td>
              <td colspan="2">Larry the Bird</td>
              <td>@twitter</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="col-md-6">
      <div class="panel panel-default">
        <div class="panel-heading">紧缩表格</div>
        <div class="panel-body">
          <p>通过添加 .table-condensed 类可以让表格更加紧凑，单元格中的内补（padding）均会减半。</p>
        </div>
        <table class="table table-condensed">
          <thead>
            <tr>
              <th>#</th>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Username</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Mark</td>
              <td>Otto</td>
              <td>@mdo</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>@fat</td>
            </tr>
            <tr>
              <td>3</td>
              <td colspan="2">Larry the Bird</td>
              <td>@twitter</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Jascoba</td>
              <td>Thofrntons</td>
              <td>@fatsdf</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <div class="panel panel-default">
        <div class="panel-heading">鼠标悬停</div>
        <div class="panel-body">
          <p>通过添加 .table-hover 类可以让 tbody 中的每一行对鼠标悬停状态作出响应。</p>
        </div>
        <table class="table table-hover">
          <thead>
            <tr>
              <th>#</th>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Username</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Mark</td>
              <td>Otto</td>
              <td>@mdo</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>@fat</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Larry</td>
              <td>the Bird</td>
              <td>@twitter</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="col-md-6">
      <div class="panel panel-default">
        <div class="panel-heading">状态类</div>
        <div class="panel-body">
          <p>通过这些状态类可以为行或单元格设置颜色。</p>
        </div>
        <table class="table">
          <thead>
            <tr>
              <th>#</th>
              <th>Column heading</th>
              <th>Column heading</th>
              <th>Column heading</th>
            </tr>
          </thead>
          <tbody>
            <tr class="active">
              <th scope="row">1</th>
              <td>Column content</td>
              <td>Column content</td>
              <td>Column content</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Column content</td>
              <td>Column content</td>
              <td>Column content</td>
            </tr>
            <tr class="success">
              <th scope="row">3</th>
              <td>Column content</td>
              <td>Column content</td>
              <td>Column content</td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Column content</td>
              <td>Column content</td>
              <td>Column content</td>
            </tr>
            <tr class="info">
              <th scope="row">5</th>
              <td>Column content</td>
              <td>Column content</td>
              <td>Column content</td>
            </tr>
            <tr>
              <th scope="row">6</th>
              <td>Column content</td>
              <td>Column content</td>
              <td>Column content</td>
            </tr>
            <tr class="warning">
              <th scope="row">7</th>
              <td>Column content</td>
              <td>Column content</td>
              <td>Column content</td>
            </tr>
            <tr>
              <th scope="row">8</th>
              <td>Column content</td>
              <td>Column content</td>
              <td>Column content</td>
            </tr>
            <tr class="danger">
              <th scope="row">9</th>
              <td>Column content</td>
              <td>Column content</td>
              <td>Column content</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="panel panel-default">
        <div class="panel-heading">响应式表格</div>
        <div class="panel-body">
          <p>将任何 .table 元素包裹在 .table-responsive 元素内，即可创建响应式表格，其会在小屏幕设备上（小于768px）水平滚动。当屏幕大于 768px 宽度时，水平滚动条消失。</p>
        </div>
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th>#</th>
                <th>Table heading</th>
                <th>Table heading</th>
                <th>Table heading</th>
                <th>Table heading</th>
                <th>Table heading</th>
                <th>Table heading</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- /.table-responsive --> 
      </div>
      <!-- /panel --> 
    </div>
  </div>
  <!-- /row -->
  <div class="row">
    <div class="col-md-12">
      <div class="panel panel-default">
        <div class="panel-heading">响应式表格</div>
        <div class="panel-body">
          <p>将任何 .table 元素包裹在 .table-responsive 元素内，即可创建响应式表格，其会在小屏幕设备上（小于768px）水平滚动。当屏幕大于 768px 宽度时，水平滚动条消失。</p>
        </div>
        <div class="table-responsive">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>#</th>
                <th>Table heading</th>
                <th>Table heading</th>
                <th>Table heading</th>
                <th>Table heading</th>
                <th>Table heading</th>
                <th>Table heading</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- /.table-responsive --> 
        
      </div>
      <!-- /panel --> 
    </div>
  </div>
  <!-- /row -->
  <div class="row">
    <div class="col-md-6">
      <div class="panel panel-default">
        <div class="panel-heading">滚动条</div>
        <div class="panel-body">
          <p>滚动条滚动条滚动条滚动条滚动条滚动条滚动条滚动条滚动条</p>
        </div>
        <div class="extend-scroll-bar extend-scroll-bar-left">
          <p>HORIZONAL scrollbar support!It supports DIVs, IFrames, textarea, and document page (body) scrollbars.Compatible with all desktop browser: Firefox 4+, Chrome 5+, Safari 4+ (win/mac), Opera 10+, IE 6+. (all A-grade browsers)Compatible with mobile device: iPad/iPhone/iPod, Android 2.2+, Blackberry phones and Playbook (WebWorks/Table OS), Windows Phone 7.5 Mango.Compatible with all touch devices: iPad, Android tablets, Window Surface.Compabible with multi-input device (mouse with touch or pen): Window Surface, Chrome Desktop on touch notebook.Compatible with 2 directions mice: Apple Magic Mouse, Apple Mouser with 2-dir wheel, PC mouse with 2-dir wheel (if browser support it).</p>
          <p> 塑造品牌三大法宝的第一个法宝是广告语。广告语是品牌、产品、企业在市场营销传播的口号、主张和宣传主题及理念，包括品牌定位。品牌的所有主张或服务承诺就是通过广告语来承载、体现的，。广告语按其性质可分为：理念、科技、服务、品质、功能等五大类。海尔的“真诚到永远”，海信的“创新就是生活”当属理念类；诺基亚的“科技以人为本”和商务通的“科技让你更轻松”在诉求科技；农夫山泉的“农夫山泉有点甜”，可口可乐的“清凉一刻”，广州奥匹克花园的“运动就在家门口”诉求功能；碧桂圆“给您一个五星级的家”的服务承诺等等。常见的知名品牌广告语都在某种程度上交叉含有其它类型的含义，有口语化的趋势。比如耐克的“尽管去做”，百事可乐的“新一代的选择”等等。一条有穿透力、有深度、有内涵的广告语其传播的力量是无穷的，而且往往成为目标消费者的某种生活信条，直止成为生活方式。高起点的广告语就是该品牌的精神和思想，内涵相当深刻，也与通俗化并不矛盾，它所主张和诉求的价值理念与目标消费者的价值理念是高度和谐与对称的。</p>
          <p>So you have scrollable divs with momentum for iPad 4+ and you have consistent scrollable areas for all desktop and mobile platforms.Sexy zoom feature, you can "zoom-in" the content of any nicescroll'ed div. Nice to use and nice to see, all the content of the div in fullscreen mode. It works on desktop (double click on div) either in mobile/touch devices using pinch gesture.On modern browsers hardware accelerated scrolling has implemented. Using animationFrame for a smoothest and cpu-saving scrolling. (when browser supports)"Use strict" tested script for maximum code quality. Bower and AMD ready.Warning for IE6 users (why do you uses IE6 yet? Please updgrade to a more stable and modern browser), some feature can't work for limitation of the browser. Document (body) scrollbars can't appears, old (native browser) one is used. Some issues with IFrame scrolling.</p>
          <p>塑造品牌三大法宝的第二个法宝是形象代言人。它是品牌的形象标识（最好自制卡通，明星风险大，成本又高）。形象代言人最能代表品牌个性及诠释品牌和消费者之间的感情、关系，致使许多形象代言人成为该产品的代名词。万宝路的硬汉没有肤色和语言的障碍通行世界。麦当劳叔叔带给全世界小朋友的何止是欢乐？美的北极熊憨厚可爱，幽默风趣，你还能说生活不美的吗？圣象让人读懂的不仅是地板！形象代言人一下拉近品牌与消费者之间的关系：像朋友、又像邻居，像家人一样毫不陌生、亲切熟悉，品牌个性具像之至，甚为传神。</p>
          <p>Nicescroll is a jquery plugin, for nice customizabled scrollbars with a very similar ios/mobile style. It supports DIVs, IFrames and document page (body) scrollbars. Compatible with Firefox 4+, Chrome 5+, Safari 4+ (win/mac), Opera 10+, IE 6+ (all A-grade browsers). Compatible with iOS devices as iPad, Android, Blackberry, Windows Phone, and many many mobile and touch devices.</p>
          <p>塑造品牌三大法宝的第三个法宝是实效VI。实效VI的优势在终端市场煞是抢眼，声光电综合运用形成立体效果，形成了一道品牌风景线，以区别于同类品牌，决战终端。家电城的金正金苹果；超市里的宝洁品牌区、可口可乐、百事可乐区、背背佳矫姿带，风格迥异，气势、氛围、亲和力一涌而上，互动沟通的色彩甚为浓重，徘徊期间不仅是购物，简直就是一种休闲享受，激情瞬间的刺激看你还能拒绝谁？品牌推广形象的统一，是一个品牌所有资源集中整合的直接再现，将使大量资源有了主心骨，使其立体化。与消费者的沟通也就很易，许许多多的渠道问题，推广问题迎刃而解。</p>
        </div>
      </div>
      <!-- /panel --> 
    </div>
    <div class="col-md-6">
      <div class="panel panel-default">
        <div class="panel-heading">滚动条</div>
        <div class="panel-body">
          <p>滚动条滚动条滚动条滚动条滚动条滚动条</p>
        </div>
        <div class="extend-scroll-bar extend-scroll-bar-right">
          <p>iOS 是一个由苹果公司开发和发布的手机操作系统。最初是于 2007 年首次发布 iPhone、iPod Touch 和 Apple 
            TV。iOS 派生自 OS X，它们共享 Darwin 基础。OS X 操作系统是用在苹果电脑上，iOS 是苹果的移动版本。 </p>
          <p>Apache Subversion，通常缩写为 SVN，是一款开源的版本控制系统软件。Subversion 由 CollabNet 公司在 2000 年创建。但是现在它已经发展为 Apache Software Foundation 的一个项目，因此拥有丰富的开发人员和用户社区。 </p>
          <p>Enterprise Java Beans（EJB）是一个创建高度可扩展性和强大企业级应用程序的开发架构，部署在兼容应用程序服务器（比如 JBOSS、Web Logic 等）的 J2EE 上。 </p>
          <p>塑造品牌三大法宝的第三个法宝是实效VI。实效VI的优势在终端市场煞是抢眼，声光电综合运用形成立体效果，形成了一道品牌风景线，以区别于同类品牌，决战终端。家电城的金正金苹果；超市里的宝洁品牌区、可口可乐、百事可乐区、背背佳矫姿带，风格迥异，气势、氛围、亲和力一涌而上，互动沟通的色彩甚为浓重，徘徊期间不仅是购物，简直就是一种休闲享受，激情瞬间的刺激看你还能拒绝谁？品牌推广形象的统一，是一个品牌所有资源集中整合的直接再现，将使大量资源有了主心骨，使其立体化。与消费者的沟通也就很易，许许多多的渠道问题，推广问题迎刃而解。</p>
          <p>Spring 框架是一个开源的 Java 平台，为快速开发功能强大的 Java 应用程序提供了完备的基础设施支持。 </p>
          <p>塑造品牌三大法宝的第二个法宝是形象代言人。它是品牌的形象标识（最好自制卡通，明星风险大，成本又高）。形象代言人最能代表品牌个性及诠释品牌和消费者之间的感情、关系，致使许多形象代言人成为该产品的代名词。万宝路的硬汉没有肤色和语言的障碍通行世界。麦当劳叔叔带给全世界小朋友的何止是欢乐？美的北极熊憨厚可爱，幽默风趣，你还能说生活不美的吗？圣象让人读懂的不仅是地板！形象代言人一下拉近品牌与消费者之间的关系：像朋友、又像邻居，像家人一样毫不陌生、亲切熟悉，品牌个性具像之至，甚为传神。</p>
          <p>Spring 框架最初是由 Rod Johnson 编写的，在 2003 年 6 月首次发布于 Apache 2.0 许可证下。 </p>
          <p> 塑造品牌三大法宝的第一个法宝是广告语。广告语是品牌、产品、企业在市场营销传播的口号、主张和宣传主题及理念，包括品牌定位。品牌的所有主张或服务承诺就是通过广告语来承载、体现的，。广告语按其性质可分为：理念、科技、服务、品质、功能等五大类。海尔的“真诚到永远”，海信的“创新就是生活”当属理念类；诺基亚的“科技以人为本”和商务通的“科技让你更轻松”在诉求科技；农夫山泉的“农夫山泉有点甜”，可口可乐的“清凉一刻”，广州奥匹克花园的“运动就在家门口”诉求功能；碧桂圆“给您一个五星级的家”的服务承诺等等。常见的知名品牌广告语都在某种程度上交叉含有其它类型的含义，有口语化的趋势。比如耐克的“尽管去做”，百事可乐的“新一代的选择”等等。一条有穿透力、有深度、有内涵的广告语其传播的力量是无穷的，而且往往成为目标消费者的某种生活信条，直止成为生活方式。高起点的广告语就是该品牌的精神和思想，内涵相当深刻，也与通俗化并不矛盾，它所主张和诉求的价值理念与目标消费者的价值理念是高度和谐与对称的。</p>
          <p>jMeter 是一款开源的测试软件。它是 100% 纯 Java 应用程序，用于负载和性能测试。 </p>
        </div>
      </div>
      <!-- /panel --> 
    </div>
  </div>
  <!-- /row -->
  
  <div id="carousel-example-generic" class="carousel slide extend-carousel" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-generic" data-slide-to="1" class=""></li>
      <li data-target="#carousel-example-generic" data-slide-to="2" class=""></li>
      <li data-target="#carousel-example-generic" data-slide-to="3" class=""></li>
      <li data-target="#carousel-example-generic" data-slide-to="4" class=""></li>
      <li data-target="#carousel-example-generic" data-slide-to="5" class=""></li>
      <li data-target="#carousel-example-generic" data-slide-to="6" class=""></li>
      <li data-target="#carousel-example-generic" data-slide-to="7" class=""></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="item active"> <img src="./img/267f9e2f07082838bc039d19ba99a9014c08f1b5.jpg" data-holder-rendered="true"> </div>
      <div class="item"> <img src="./img/342ac65c1038534317b6c62c9113b07eca808846.jpg" data-holder-rendered="true"> </div>
      <div class="item"> <img src="./img/728da9773912b31b9a3e244c8518367adab4e101.jpg" data-holder-rendered="true"> </div>
      <div class="item"> <img src="./img/962bd40735fae6cdc6e5ba6b0db30f2442a70f62.jpg" data-holder-rendered="true"> </div>
      <div class="item"> <img src="./img/48540923dd54564e9b104938b1de9c82d1584fbd.jpg" data-holder-rendered="true"> </div>
      <div class="item"> <img src="./img/e4dde71190ef76c6b2f7ba269f16fdfaaf516791.jpg" data-holder-rendered="true"> </div>
      <div class="item"> <img src="./img/f11f3a292df5e0fe1dd3af485d6034a85fdf72ab.jpg" data-holder-rendered="true"> </div>
      <div class="item"> <img src="./img/fc1f4134970a304ea85eb2f0d3c8a786c9175cbf.jpg" data-holder-rendered="true"> </div>
    </div>
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
  <div class="row">
    <div class="col-md-6">
      <div class="panel panel-default">
        <div class="panel-heading">表单-基本实例</div>
        <div class="panel-body">
          <p>单独的表单控件会被自动赋予一些全局样式。所有设置了 .form-control 类的 &lt;input&gt;、&lt;textarea&gt; 和 &lt;select&gt; 元素都将被默认设置宽度属性为 width: 100%;。 将 label 元素和前面提到的控件包裹在 .form-group 中可以获得最好的排列。</p>
        </div>
        <form>
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
          </div>
          <div class="form-group">
            <label for="exampleInputFile">File input</label>
            <input type="file" id="exampleInputFile">
            <p class="help-block">Example block-level help text here.</p>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox">
              Check me out </label>
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
      </div>
    </div>
    <div class="col-md-6">
      <div class="panel panel-default">
        <div class="panel-heading">内联表单</div>
        <div class="panel-body">
          <p>为 &lt;form&gt; 元素添加 .form-inline 类可使其内容左对齐并且表现为 inline-block 级别的控件。只适用于视口（viewport）至少在 768px 宽度时（视口宽度再小的话就会使表单折叠）。</p>
        </div>
        <form class="form-inline">
          <div class="form-group">
            <label for="exampleInputName2">Name</label>
            <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
          </div>
          <div class="form-group">
            <label for="exampleInputEmail2">Email</label>
            <input type="email" class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com">
          </div>
          <button type="submit" class="btn btn-default">Send invitation</button>
        </form>
      </div>
    </div>
  </div>
  <!-- / .row-->
  <div class="row">
    <div class="col-md-6">
      <div class="panel panel-default">
        <div class="panel-heading">一定要添加 label 标签</div>
        <div class="panel-body">
          <p>如果你没有为每个输入控件设置 label 标签，屏幕阅读器将无法正确识别。对于这些内联表单，你可以通过为 label 设置 .sr-only 类将其隐藏。还有一些辅助技术提供label标签的替代方案，比如 aria-label、aria-labelledby 或 title 属性。如果这些都不存在，屏幕阅读器可能会采取使用 placeholder 属性，如果存在的话，使用占位符来替代其他的标记，但要注意，这种方法是不妥当的。</p>
        </div>
        <form class="form-inline">
          <div class="form-group">
            <label class="sr-only" for="exampleInputEmail3">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Enter email">
          </div>
          <div class="form-group">
            <label class="sr-only" for="exampleInputPassword3">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword3" placeholder="Password">
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox">
              Remember me </label>
          </div>
          <button type="submit" class="btn btn-default">Sign in</button>
        </form>
      </div>
    </div>
    <div class="col-md-6">
      <div class="panel panel-default">
        <div class="panel-heading">滚动条</div>
        <div class="panel-body">
          <p>滚动条滚动条滚动条滚动条滚动条滚动条</p>
        </div>
        <form class="form-inline">
          <div class="form-group">
            <label class="sr-only" for="exampleInputAmount">Amount (in dollars)</label>
            <div class="input-group">
              <div class="input-group-addon">$</div>
              <input type="text" class="form-control" id="exampleInputAmount" placeholder="Amount">
              <div class="input-group-addon">.00</div>
            </div>
          </div>
          <button type="submit" class="btn btn-primary">Transfer cash</button>
        </form>
      </div>
    </div>
  </div>
  <!-- / .row--> 
  <div class="row">
    <div class="col-md-6">
      <div class="panel panel-default">
        <div class="panel-heading">水平排列的表单</div>
        <div class="panel-body">
          <p>通过为表单添加 .form-horizontal 类，并联合使用 Bootstrap 预置的栅格类，可以将 label 标签和控件组水平并排布局。这样做将改变 .form-group 的行为，使其表现为栅格系统中的行（row），因此就无需再额外添加 .row 了。</p>
        </div>
        <form class="form-horizontal">
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
    </div>
  </div>
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <div class="checkbox">
        <label>
          <input type="checkbox"> Remember me
        </label>
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Sign in</button>
    </div>
  </div>
</form>
      </div>
    </div>
    <div class="col-md-6">
      <div class="panel panel-default">
        <div class="panel-heading">滚动条</div>
        <div class="panel-body">
          <p>滚动条滚动条滚动条滚动条滚动条滚动条</p>
        </div>
        <form class="form-inline">
  <div class="form-group">
    <label class="sr-only">Email</label>
    <p class="form-control-static">email@example.com</p>
  </div>
  <div class="form-group">
    <label for="inputPassword2" class="sr-only">Password</label>
    <input type="password" class="form-control" id="inputPassword2" placeholder="Password">
  </div>
  <button type="submit" class="btn btn-default">Confirm identity</button>
</form>
      </div>
    </div>
  </div>
  <!-- / .row--> 
</div>
<!-- /.container --> 

</body>
</html>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="./jquery/jquery-1.11.1.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="./dist/js/bootstrap.js"></script>
<!-- Nicescroll is a jquery plugin, for nice customizabled scrollbars with a very similar ios/mobile style. It supports DIVs, IFrames and document page (body) scrollbars. Compatible with Firefox 4+, Chrome 5+, Safari 4+ (win/mac), Opera 10+, IE 6+ (all A-grade browsers). Compatible with iOS devices as iPad, Android, Blackberry, Windows Phone, and many many mobile and touch devices. --> 
<script src="http://cdn.bootcss.com/nicescroll/3.6.0/jquery.nicescroll.js"></script> 
<script type="text/javascript">
	$(document).ready(function() {  
        $(".extend-scroll-bar-left").niceScroll();
		$(".extend-scroll-bar-right").niceScroll();
    });
</script>